[supervisord]
logfile=%(ENV_WORKDIR)s/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=%(ENV_WORKDIR)s/data/log

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://0.0.0.0:9005

[program:gunicorn]
command=gunicorn onl.wsgi --bind 0.0.0.0:7890 --workers %(ENV_MAX_WORKER_NUM)s --threads 4 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32 --access-logfile - --error-logfile -
directory=%(ENV_WORKDIR)s
stdout_logfile=%(ENV_WORKDIR)s/data/log/onl_backend.log
stderr_logfile=%(ENV_WORKDIR)s/data/log/onl_backend.log
autostart=true
autorestart=true
killasgroup=true

[program:onl_frontend]
command=node build/dev-server.js
directory=%(ENV_FRONTEND)s
stdout_logfile=%(ENV_WORKDIR)s/data/log/onl_fe.log
stderr_logfile=%(ENV_WORKDIR)s/data/log/onl_fe.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5

[program:dramatiq]
command=python3 manage.py rundramatiq --processes %(ENV_MAX_WORKER_NUM)s --threads 1
directory=%(ENV_WORKDIR)s
stdout_logfile=%(ENV_WORKDIR)s/data/log/dramatiq.log
stderr_logfile=%(ENV_WORKDIR)s/data/log/dramatiq.log
autostart=true
autorestart=true
killasgroup=true
